# base config
UID=1000
DOMAIN_NAME=example.com
INTERNAL_BIND_IP=10.8.0.1
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_EMAIL=admin@example.com

# versions
TRAEFIK_VERSION=v2.2.1
PORTAINER_VERSION=1.24.0
AUTHELIA_VERSION=latest
REDIS_VERSION=alpine
FLUENTD_VERSION=latest
ELASTICSEARCH_VERSION=6.7.0

# localisation
TZ=Europe/Bratislava
